{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always",
    "source.fixAll.eslint": "always",
    "source.organizeImports":"explicit"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "eslint.format.enable": false,
  "eslint.options": {
    "overrideConfigFile": "./eslint.config.js"
  },
  "eslint.useFlatConfig":true,
  "cSpell.words": [
    "espree",
    "outdir",
    "outfile"
  ]
}
